REACT_APP_WEATHER_APP_API_KEY=5335bf37e9d8a7d9c28b3cd34fe60648
REACT_APP_WEATHER_APP_API_URL='https://api.openweathermap.org/data/2.5/weather'
REACT_APP_WEATHER_APP_API_URL_GEO='http://api.openweathermap.org/geo/1.0/direct'
REACT_APP_WEATHER_APP_ICON_URL='https://openweathermap.org/img/wn/'
REACT_APP_UNSPLASH_ACCESS_KEY='fw2zlJOUjToFveG6ogLrlqax3A2Gt5Pw69GrPZIlo2o'
REACT_APP_UNSPLASH_SECRET_KEY='VzaSm3cPGzcWGZXjeQhe5KAO1-Q-QoYdMhu9ddGPK5I'
REACT_APP_UNSPLASH_API_URL='https://api.unsplash.com/search/photos'
